cff-version: 1.2.0
message: "If you use this software, please cite it as follows."
title: "SAC_Buhrig_Metrics_V1"
type: software

authors:
  - family-names: "Viveros Velásquez"
    given-names: "Marco Antonio"
    orcid: "https://orcid.org/0009-0001-3653-5758"

version: "1.0.1"
year: 2026

repository-code: "https://github.com/MAVIVEROSVELASQUEZ/SAC_Buhrig_Metrics_V1"

abstract: >
  Reproducible geometric and computational pipeline for the implementation of
  Bührig-type transverse metrics in submarine canyons, based on explicit
  geometric definitions and fully traceable computational workflows.

license: "MIT"

