cff-version: 1.2.0
title: "SAC_Buhrig_Metrics_V1"
version: "1.0.2"
type: software

message: "If you use this software, please cite it as below."

authors:
  - family-names: "Viveros Velásquez"
    given-names: "Marco Antonio"
    orcid: "https://orcid.org/0009-0001-3653-5758"

abstract: >
  Reproducible geometric and computational pipeline for the implementation
  of Bührig-type transverse metrics (Wmax, Dmax, SWmax) in shore-connected
  submarine canyons (SACs).

repository-code: "https://github.com/MAVIVEROSVELASQUEZ/SAC_Buhrig_Metrics_V1"

license: "NOASSERTION"
